<script type="module" crossorigin src="/goit-js-hw-12/index.js"></script>
<link rel="modulepreload" crossorigin href="/goit-js-hw-12/assets/vendor-BclIaOog.js">
<link rel="stylesheet" crossorigin href="/goit-js-hw-12/assets/vendor-CX4EDM7x.css">
<main class="container">
  <form class="form">
    <label>
      <input type="text" name="search-text" placeholder="Search images..." required />
    </label>
    <button type="submit">Search</button>
  </form>

  <ul class="gallery"></ul>

 
  <div class="controls">
    <button class="load-more" type="button">Load more</button>
  </div>

 
  <div class="loader-wrapper" aria-hidden="true">
    <span class="loader"></span>
  </div>
</main>

